//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{		
		@Type					NonIsothermal-ConstantVolume;
		@InitialStatus          initial-mixture;
		@EndTime				1 s;
		@IgnitionDelayTimes		ignition-delay-times;
		@ParametricAnalysis 	Par;
		@Options				Out;
		
}


Dictionary initial-mixture
{
		@Temperature   	700. K ; 
		@Pressure      	14   atm;
}

Dictionary ignition-delay-times
{
	@Temperature	true;
	@Pressure		true;
	@Species		OH CH;
}

Dictionary Par
{	
	@Type 				temperature; 
	@NumberOfPoints     10;
	@MinimumValue       700 K;
	@MaximumValue       1200 K;
	@NumberOfThreads	5;
}
Dictionary Out
{	
	@OutputFolder Output_1_14bar;
}


