//OpenSmoke File input automatically generated
Dictionary PerfectlyStirredReactor
{
		@Type	Isothermal-ConstantPressure;
		@InletStatus	initial-mixture;
		@ResidenceTime	0.12 s;
		@EndTime	20 s;
		@Volume	30 cm3;
		@ParametricAnalysis	Par;
		@Options	Out;
		@KineticsFolder	C:\Users\gabriele\iCloudDrive\Documents\dottorato-scalia\models\1800\kinetics;
}
Dictionary initial-mixture
{
		@Pressure	1 atm ;
		@Moles	CH4 0.01 O2 0.0667 N2 0.9233;
}
Dictionary Par
{
		@Type	temperature;
		@MaximumValue	1250 K;
		@MinimumValue	1000 K;
		@NumberOfPoints	20;
}
Dictionary Out
{
		@OutputSpecies	CH4 CO CO2 CH2O C2H4 H2O H2 ;
		@OutputFolder	Output1412;
}
