//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PerfectlyStirredReactor
{
		@Type			Isothermal-ConstantPressure;
		@InletStatus            initial-mixture;	
		@ResidenceTime		0.12 s;
		@EndTime		10 s;
		@Volume                 30 cm3;
		@ParametricAnalysis     Par;
		@Options		Out;
		//@OdeParameters		Ode;
}


Dictionary initial-mixture
{
		@Temperature   900.   K ; 
		@Pressure    1 atm ;
		//@MoleFractions	CH4 0.01 O2 0.0667 N2 0.9233;
		//@EquivalenceRatio 	1.;	
		//@FuelMoles 			H2 1.;
		//@OxidizerMoles 		O2 21 N2 79;
}

Dictionary Par
{
		@Type	temperature;
		@MaximumValue	1250 K;
		@MinimumValue	1000 K;
		@NumberOfPoints	20;
		@NumberOfThreads	5;
		//@ListOfValues	900 925 950 975 1000 1025 1050 1075 1100 1125 1130 1135 1140 1145 1289 1290 1300 1320 K;
}

Dictionary Out
{
		@OutputSpecies	CH4 CO CO2 CH2O C2H4 H2O H2 ;
		//@StepsFile  1;	
		@OutputFolder	x;
}

//Dictionary Ode
//{
//		@OdeSolver		OpenSMOKE;
//		@AbsoluteTolerance	1e-15;
//		@RelativeTolerance	1e-10;
//}
