//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsFolder	..\CRECK_1809\1809;
		
		@Type					Isothermal;                  //può anche essere Isothermal, o Isothermal + @TemperatureProfile     T-Profile;
		
		@InletStatus          	inlet-mixture;
		
		//@Length					10 cm;
		@ResidenceTime 1.8 s;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		@ParametricAnalysis parametric-analysis;
		@Options				output-options;
		@OdeParameters ode;
}


Dictionary inlet-mixture
{
		@Temperature   	1000.  	K ; 
		@Pressure      	12.5 atm ;
		@Moles NC12H26	0.0001380 IC8H18	0.0001788 O2	0.0049476 N2	0.9947356 ;
}


Dictionary parametric-analysis
{	
	@Type 				temperature; 

	@NumberOfPoints     12;
	@MinimumValue      500 K;
	@MaximumValue       1050 K;

	@NumberOfThreads	4;
}

Dictionary output-options
{	
		@OutputSpecies O2 CO CO2 H2O;
}

Dictionary ode
{	
		@RelativeTolerance 1e-8;
		@AbsoluteTolerance 1e-15;
}
